.quotes {
  display: flex;
  margin-top: 1rem;
  width: 100%;
  background-color: #fff;
  flex-wrap: wrap;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;

    input,
    textarea,
    select {
      display: block;
      width: 100%;
      padding: 1rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      color: #000;
      border: 1px solid #000;
      border-radius: 5px;
      max-width: 420px;
    }

    input[type="submit"] {
      margin-top: 1rem;
      font-weight: 700;
    }

    label {
      display: block;
      width: 100%;
      margin-bottom: 0.25rem;
      font-size: 1rem;
      font-weight: 700;
      color: #000;
      max-width: 420px;
    }
  }

  .left,
  .right {
    flex: 1 0 100%;
    padding: 1rem;
    align-self: center;
    justify-self: center;
  }

  .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: 720px) {
    flex-direction: row-reverse;

    .left,
    .right {
      flex: 1 0 50%;
    }
  }
}
