.hero {
  position: relative;
  width: 100%;
  height: 380px;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #000;
  color: #fff;

  picture,
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  h2 {
    position: relative;
    z-index: 1;
    font-size: 2rem;
    text-align: center;
  }

  a {
    position: relative;
    z-index: 1;
    margin-top: 1rem;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 27px;
    transition: all 0.3s ease-in-out;
  }

  @media (min-width: 720px) {
    height: 500px;

    h2 {
      font-size: 3rem;
    }

    a {
      font-size: 1.5rem;
    }
  }
}
