@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import 'header.less';
@import 'hero.less';
@import 'doble.less';
@import 'tarjetas.less';
@import 'footer.less';

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
}

img {
  width: 100%;
}
