.testimonials {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;

  h2 {
    @media (min-width: 720px) {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  .testimonials-container {
    @media (min-width: 720px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 1rem auto;
    }
  }

  .testimonial {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    margin: 0.75rem;

    div {
      margin-left: 0.75rem;
    }

    img {
      width: 150px;
    }

    @media (min-width: 720px) {
      flex: 0 0 calc(33.33% - 1.5rem);
      min-width: 400px;
    }
  }
}
